<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.edu.uce.vista.ReservaVehiculos">
    <ScrollView
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="RESERVA DE VEHICULOS"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/placaR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Placa"
                android:inputType="textPersonName" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:onClick="btnConsultarPlaca"
                android:text="CONSULTAR DISPONIBILIDAD" />

            <EditText
                android:id="@+id/numeroR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="NumeroReserva"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/celular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="celular"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fechaPrestamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:text="Fecha Préstamo"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fechaEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:text="Fecha Entrega"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:inputType="textPersonName"
                android:textSize="18sp" />

            <Button
                android:id="@+id/confirmarReservaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:onClick="btnConfirmarReservaV"
                android:text="CONFIRMAR RESERVA" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
