<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <uce.edu.ec.mineriadedatos.camera.CameraSourcePreview

        android:id="@+id/facePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_parpadeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contador"
            android:textColor="@color/text_color"
            android:textSize="40dp" />

        <uce.edu.ec.mineriadedatos.camera.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </uce.edu.ec.mineriadedatos.camera.CameraSourcePreview>

</LinearLayout>
